a = prompt('Введите первое число');
b = prompt('Введите второе число');
c = prompt('Введите третье число');

result = (a>b & a>c) ? alert(a +' является наибольшим числом из чисел:'+a+' '+b+' '+c) : (b>a & b>c) ?  alert(b +' является наибольшим числом из чисел:'+a+' '+b+' '+c) : alert(c +' является наибольшим числом из чисел:'+a+' '+b+' '+c);


